#!/usr/bin/env php
<?php

require 'autoload.php';

// this needs to be somebody, but i don't think it matters who
eZUser::loginUser('rw', 'tcaccess');

set_time_limit(0);

$cli = eZCLI::instance();

$script = eZScript::instance(
	array(
		'description' => 'create csv user export',
		'use-session' => true,
		'use-modules' => true,
		'use-extensions' => true
	)
);

$script->startup();

$options = $script->getOptions(
	"[timestamp:][email:][siteaccess:][scriptid:]",
	"",
	array(
		'timestamp' => 'should match the filename of the file generated by posting the form (in /var/userexport/)',
		'email' => 'email address to which the generated csv file should be sent',
	),
	false,
	true
);


$scheduledScript = false;
if (
	isset($options['scriptid']) and
	in_array('ezscriptmonitor', eZExtension::activeExtensions()) and
	class_exists('eZScheduledScript')
) {
	$scriptID = $options['scriptid'];
	$scheduledScript = eZScheduledScript::fetch($scriptID);
}

// change siteaccess to make this work the same as it did as a module view in admin
$access = array(
	'name' => 'site_admin',
	'type' => eZSiteAccess::TYPE_DEFAULT,
	'uri_part' => array()
);
eZSiteAccess::change($access);
eZSiteAccess::reInitialise();

$script->initialize();

$post = unserialize(file_get_contents('var/userexport/' . $options['timestamp']));

$result = TCUserExport::exportUsers($post, $scheduledScript);

TCUserExport::cleanUpDataFile($options['timestamp']);

// Create a new mail composer object
$mail = new ezcMailComposer();

// Specify the "from" mail address
$mail->from = new ezcMailAddress( 'memberservices@staffingindustry.com', 'Staffing Industry Analysts' );
// Add one "to" mail address (multiple can be added)
$mail->addTo( new ezcMailAddress($options['email'], '' ) );
// Specify the subject of the mail
$mail->subject = "User Export Results";
// Specify the plain text of the mail
$mail->plainText = "Attached is the user export .csv file you requested.";
// Add a string as an attachment to the mail, with 'filename' as the name of the attachment in the mail
$mail->addStringAttachment('userexport.csv', $result);
// Build the mail object
$mail->build();
// Create a new MTA transport object
$transport = new ezcMailMtaTransport();
// Use the MTA transport to send the created mail object
$transport->send( $mail ); 

$script->shutdown();

?>
